<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Quotes Generator</title>
</head>
<body>


    <div id = "container" class="container">

 
    <div class="quoteContainer">

        <div class="quote">
            <blockquote id="blockQuote"> "We grow fearless when we do the things we fear. "</blockquote>
        </div>
        
        <div class="author">

            <h3 id="authorId">Robin Sharma</h3>
        </div>

        <button id="generate">Generate</button>


    
    
    
    </div>

    </div>
    

    <script src="./main.js"></script>
</body>
</html>